<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="skins.djxjhdUI" width="750" height="1624" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:tween="egret.tween.*" xmlns:ns1="*">
	<e:Image x="0" y="0" source="djxjhd_74_png"/>
	<e:Image x="0" y="0" source="djxjhd_73_png"/>
	<e:Image x="286" y="970" source="djxjhd_72_png"/>
	<e:Image x="288" y="796" source="djxjhd_71_png"/>
	<e:Image x="245" y="695" source="djxjhd_70_png"/>
	<e:Image x="267" y="706" source="djxjhd_69_png"/>
	<e:Image x="284" y="718" source="djxjhd_68_png"/>
	<e:Image x="288" y="718" source="djxjhd_67_png"/>
	<e:Image x="279" y="718" source="djxjhd_66_png"/>
	<e:Image x="306" y="707" source="djxjhd_65_png"/>
	<e:Image x="293" y="707" source="djxjhd_64_png"/>
	<e:Image x="275" y="717" source="djxjhd_63_png"/>
	<e:Image x="275" y="718" source="djxjhd_62_png"/>
	<e:Image x="514" y="831" source="djxjhd_61_png"/>
	<e:Image x="124" y="831" source="djxjhd_60_png"/>
	<e:Image x="185" y="714" source="djxjhd_59_png"/>
	<e:Image x="313" y="656" source="djxjhd_58_png"/>
	<e:Image x="439" y="714" source="djxjhd_57_png"/>
	<e:Image x="124" y="482" source="djxjhd_56_png"/>
	<e:Image x="334" y="482" source="djxjhd_55_png"/>
	<e:Image x="234" y="444" source="djxjhd_54_png"/>
	<e:Image x="252" y="461" source="djxjhd_53_png"/>
	<e:Image x="252" y="518" source="djxjhd_52_png"/>
	<e:Image x="252" y="575" source="djxjhd_51_png"/>
	<e:Image x="252" y="632" source="djxjhd_50_png"/>
	<e:Image x="252" y="689" source="djxjhd_49_png"/>
	<e:Image x="248" y="484" source="djxjhd_48_png"/>
	<e:Image x="254" y="490" source="djxjhd_47_png"/>
	<e:Image x="248" y="541" source="djxjhd_46_png"/>
	<e:Image x="254" y="547" source="djxjhd_45_png"/>
	<e:Image x="248" y="598" source="djxjhd_44_png"/>
	<e:Image x="254" y="604" source="djxjhd_43_png"/>
	<e:Image x="248" y="655" source="djxjhd_42_png"/>
	<e:Image x="254" y="661" source="djxjhd_41_png"/>
	<e:Image x="248" y="712" source="djxjhd_40_png"/>
	<e:Image x="254" y="718" source="djxjhd_39_png"/>
	<e:Image x="65" y="369" source="djxjhd_37_png"/>
	<e:Image x="111" y="747" source="djxjhd_36_png"/>
	<e:Image x="388" y="747" source="djxjhd_35_png"/>
	<e:Image x="111" y="818" source="djxjhd_34_png"/>
	<e:Image x="111" y="818" source="djxjhd_33_png"/>
	<e:Image x="388" y="818" source="djxjhd_32_png"/>
	<e:Image x="165" y="761" source="djxjhd_31_png"/>
	<e:Image x="438" y="832" source="djxjhd_30_png"/>
	<e:Image x="488" y="761" source="djxjhd_29_png"/>
	<e:Image x="215" y="832" source="djxjhd_28_png"/>
	<e:Image x="113" y="559" source="djxjhd_27_png"/>
	<e:Image x="575" y="521" source="djxjhd_26_png"/>
	<e:Image x="589" y="532" source="djxjhd_25_png"/>
	<e:Image x="296" y="905" source="djxjhd_24_png"/>
	<e:Image x="296" y="905" source="djxjhd_23_png"/>
	<e:Image x="343" y="1170" source="djxjhd_22_png"/>
	<e:Image x="159" y="369" source="djxjhd_20_png"/>
	<e:Image x="65" y="422" source="djxjhd_19_png"/>
	<e:Image x="185" y="559" source="djxjhd_18_png"/>
	<e:Image x="283" y="813" source="djxjhd_17_png"/>
	<e:Image x="398" y="817" source="djxjhd_16_png"/>
	<e:Image x="417" y="814" source="djxjhd_15_png"/>
	<e:Image x="384" y="761" source="djxjhd_14_png"/>
	<e:Image x="385" y="761" source="djxjhd_13_png"/>
	<e:Image x="383" y="761" source="djxjhd_12_png"/>
	<e:Image x="383" y="761" source="djxjhd_11_png"/>
	<e:Image x="383" y="761" source="djxjhd_10_png"/>
	<e:Image x="383" y="761" source="djxjhd_9_png"/>
	<e:Image x="384" y="761" source="djxjhd_8_png"/>
	<e:Image x="383" y="761" source="djxjhd_7_png"/>
	<e:Image x="384" y="761" source="djxjhd_6_png"/>
	<e:Image x="384" y="761" source="djxjhd_5_png"/>
	<e:Image x="279" y="759" source="djxjhd_4_png"/>
	<e:Image x="436" y="761" source="djxjhd_3_png"/>
	<e:Image x="296" y="905" source="djxjhd_2_png"/>
	<e:Image x="343" y="1170" source="djxjhd_1_png"/>
</e:Skin>